@import url('https://blendedui.netlify.app/styles/main.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
* {
    margin: 0;
    padding: 0;
}

.nav a {
    text-decoration: none;
}

.input-f {
    padding: 0.2rem;
    width: 15rem;
}

.container {
    margin-top: 5rem;
}

.m {
    width: 100%;
    height: 100%;
    background: purple;
    margin-top: 100px;
}

.banner {
    margin: 1rem;
}

.w {
    max-width: 50%;
    margin: 1rem;
}

.ad {
    display: flex;
    justify-content: center;
}

.brand {
    cursor: pointer;
}

.fa-regular {
    color: black;
    background-color: blue;
    border: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container-column>div {
    grid-gap: 1rem;
    margin: 1rem;
}

.card {
    border-radius: 0.4rem;
}

.card-btn button {
    width: 100%;
}

.description h5 {
    font-size: 1.3rem;
    float: left;
}

.description {
    line-height: 1.5rem;
    float: left;
}

.description p {
    padding-bottom: 0.5rem;
    color: var(--green);
    float: left;
    font-size: 1.5rem
}

.footer {
    background: var(--white);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.icon {
    max-width: 15rem;
    align-items: center;
    text-align: center;
}

.fab {
    color: var(--black);
}

.fas {
    color: var(--black);
}

.footer-text {
    padding: 1rem;
}

.nav a {
    text-decoration: none;
}

.btn-search {
    display: none;
}

.btn-badge .fas {
    font-size: 1.2rem;
    margin-top: 0.1rem;
}

.count {
    color: white;
    background: var(--black);
    border-radius: 50%;
    padding: 0.3rem;
    width: 1.3rem;
    right: 0.1rem;
}

.link {
    text-decoration: none;
}

.link .fas {
    color: var(--black);
}

nav.grid {
    display: grid;
    grid-template-columns: auto auto;
}

nav ul {
    padding: 0.4rem;
    display: flex;
    flex-direction: row;
    grid-column: 3;
    justify-content: start;
    column-gap: 2rem;
    list-style-type: none;
}

.btn-badge {
    padding: 0;
    margin: auto;
}